#  /$$      /$$                     /$$             /$$$$$$$$ /$$                     /$$      /$$
# | $$  /$ | $$                    | $$            | $$_____/|__/                    | $$$    /$$$
# | $$ /$$$| $$  /$$$$$$   /$$$$$$ | $$   /$$      | $$       /$$ /$$    /$$ /$$$$$$ | $$$$  /$$$$
# | $$/$$ $$ $$ /$$__  $$ /$$__  $$| $$  /$$/      | $$$$$   | $$|  $$  /$$//$$__  $$| $$ $$/$$ $$
# | $$$$_  $$$$| $$  \ $$| $$  \__/| $$$$$$/       | $$__/   | $$ \  $$/$$/| $$$$$$$$| $$  $$$| $$
# | $$$/ \  $$$| $$  | $$| $$      | $$_  $$       | $$      | $$  \  $$$/ | $$_____/| $$\  $ | $$
# | $$/   \  $$|  $$$$$$/| $$      | $$ \  $$      | $$      | $$   \  $/  |  $$$$$$$| $$ \/  | $$
# |__/     \__/ \______/ |__/      |__/  \__/      |__/      |__/    \_/    \_______/|__/     |__/

# Il s'agit d'un projet de base FiveM complète et communautaire sur le framework ESX. 
# L'objectif n'est pas de faire une base ultra complexe avec 150 scripts inédits mais de faire quelque chose de simple, parfaitement fonctionnel et adaptable à son serveur
# Copyright (C) 2024 Work FiveM & Let's PoP !

## Add system admins
add_principal group.admin group.user
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow