#  /$$      /$$                     /$$             /$$$$$$$$ /$$                     /$$      /$$
# | $$  /$ | $$                    | $$            | $$_____/|__/                    | $$$    /$$$
# | $$ /$$$| $$  /$$$$$$   /$$$$$$ | $$   /$$      | $$       /$$ /$$    /$$ /$$$$$$ | $$$$  /$$$$
# | $$/$$ $$ $$ /$$__  $$ /$$__  $$| $$  /$$/      | $$$$$   | $$|  $$  /$$//$$__  $$| $$ $$/$$ $$
# | $$$$_  $$$$| $$  \ $$| $$  \__/| $$$$$$/       | $$__/   | $$ \  $$/$$/| $$$$$$$$| $$  $$$| $$
# | $$$/ \  $$$| $$  | $$| $$      | $$_  $$       | $$      | $$  \  $$$/ | $$_____/| $$\  $ | $$
# | $$/   \  $$|  $$$$$$/| $$      | $$ \  $$      | $$      | $$   \  $/  |  $$$$$$$| $$ \/  | $$
# |__/     \__/ \______/ |__/      |__/  \__/      |__/      |__/    \_/    \_______/|__/     |__/

# Il s'agit d'un projet de base FiveM complète et communautaire sur le framework ESX. 
# L'objectif n'est pas de faire une base ultra complexe avec 150 scripts inédits mais de faire quelque chose de simple, parfaitement fonctionnel et adaptable à son serveur
# Copyright (C) 2024 Work FiveM & Let's PoP !

## Default resources
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap

## Librery 
ensure oxmysql
ensure ox_lib

## Standalone
ensure ox_target

## ESX core
ensure es_extended
ensure [2_esx_core]

## ESX Officials
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_society
ensure esx_ambulancejob
ensure esx_vehicleshop

## ESX Unofficials
ensure ox_inventory