## Default resources
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap

## Libraries
ensure oxmysql
ensure ox_lib

## Standalone
ensure ox_target

## ESX core
ensure es_extended
ensure [2_esx_core]

## ESX Officials
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_society
ensure esx_ambulancejob
ensure esx_vehicleshop

## ESX Unofficials
ensure ox_inventory