#  /$$      /$$                     /$$             /$$$$$$$$ /$$                     /$$      /$$
# | $$  /$ | $$                    | $$            | $$_____/|__/                    | $$$    /$$$
# | $$ /$$$| $$  /$$$$$$   /$$$$$$ | $$   /$$      | $$       /$$ /$$    /$$ /$$$$$$ | $$$$  /$$$$
# | $$/$$ $$ $$ /$$__  $$ /$$__  $$| $$  /$$/      | $$$$$   | $$|  $$  /$$//$$__  $$| $$ $$/$$ $$
# | $$$$_  $$$$| $$  \ $$| $$  \__/| $$$$$$/       | $$__/   | $$ \  $$/$$/| $$$$$$$$| $$  $$$| $$
# | $$$/ \  $$$| $$  | $$| $$      | $$_  $$       | $$      | $$  \  $$$/ | $$_____/| $$\  $ | $$
# | $$/   \  $$|  $$$$$$/| $$      | $$ \  $$      | $$      | $$   \  $/  |  $$$$$$$| $$ \/  | $$
# |__/     \__/ \______/ |__/      |__/  \__/      |__/      |__/    \_/    \_______/|__/     |__/

# Il s'agit d'un projet de base FiveM complète et communautaire sur le framework ESX. 
# L'objectif n'est pas de faire une base ultra complexe avec 150 scripts inédits mais de faire quelque chose de simple, parfaitement fonctionnel et adaptable à son serveur
# Copyright (C) 2024 Work FiveM & Let's PoP !
                                                                                             

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

sv_endpointPrivacy true
sv_hostname "Work FiveM Community"

set steam_webApiKey ""

sv_licenseKey "cfxk_P7kwjTCOsViL6LKWOwGY_3tTuy8"
sv_enforceGameBuild 3095
sv_maxclients 10
sv_scriptHookAllowed 0

sets sv_projectName "Work FiveM Community"
sets sv_projectDesc "Serveur de la communauté Work FiveM"
sets Github "https://github.com/epyidev/workfivem_community"
sets Team "Work FiveM"
sets Discord "https://discord.gg/VyRPheG6Es"

sets tags "workfivem, esx, esx legacy, legacy, official, roleplay"

set onesync on
set mysql_connection_string "server=localhost;database=workfivem;userid=root;password="
set mysql_ui true

setr esx:locale "fr"

exec resources.cfg
exec config.cfg
exec permissions.cfg